<!DOCTYPE html>
<html lang="en">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    * {
      box-sizing: border-box;
    }

    /* Button used to open the contact form - fixed at the bottom of the page */
    .open-button {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
    }

    /* The popup form - hidden by default */
    .form-popup {
      display: block;
      position: fixed;
      top: 10%;
      left: 40%;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }

    /* Add styles to the form container */
    .form-container {
      max-width: 400px;
      padding: 10px;
      background-color: white;
    }

    /* Full-width input fields */
    .form-container input[type="text"],
    .form-container input[type="password"] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }

    .form-container input[type="file"] {
      width: 380px;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }

    /* When the inputs get focus, do something */
    .form-container input[type="text"]:focus,
    .form-container input[type="password"]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for the submit/login button */
    .form-container .btn {
      background-color: #04aa6d;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
      opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover,
    .open-button:hover {
      opacity: 1;
    }
  </style>
  <head>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.6.0/sweetalert2.css"
      integrity="sha512-0BcnfLcXBm81KVM/wzoS7yZRVflcQC3rj/Wqgi4cHSGktXTMcXrP6kquf1I14JFUj2LiFCfpZCSf/+478ifefA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crochet Pattern</title>
  </head>
  <body>
    <div class="form-popup" id="myForm">
      <form
        action="https://lenchart-api.cyclic.app/lencharts/"
        id="createForm"
        class="form-container"
        method="post"
        enctype="multipart/form-data"
      >
        <h1>Create Pattern</h1>

        <label for="name"><b>Name</b></label>
        <input
          type="text"
          placeholder="Enter Crochet Name"
          name="name"
          required
        />

        <label for="description"><b>Description</b></label>
        <input
          type="text"
          placeholder="Enter Description"
          name="description"
          required
        />

        <label for="image"><b>Image</b></label>
        <input
          id="image"
          type="file"
          placeholder="Enter Description"
          name="image"
          required
        />

        <label for="thumbnail"><b>Pattern</b></label>
        <input
          id="thumbnail"
          type="file"
          placeholder="Enter Description"
          name="thumbnail"
          required
        />

        <button id="btnLogin" type="submit" class="btn">Create</button>
        <button
          id="btnCancel"
          type="button"
          class="btn cancel"
          onclick="backToHome()"
        >
          Back
        </button>
      </form>
    </div>
  </body>
</html>
<script type="text/javascript" src="./js/handleCreateForm.js"></script>
<script>
  checkLogin();

  function checkLogin() {
    const role = localStorage.getItem("role");
    if (role != "admin") {
      window.open("./index.html", "_self");
    }
  }

  function backToHome() {
    history.go(-1);
  }
  const exampleForm = document.getElementById("createForm");
  exampleForm.addEventListener("submit", handleCreateForm);
</script>
